
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observatório Vigilância - Taboão da Serra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        nav {
            margin: 10px 0;
        }
        nav button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        nav button:hover {
            background-color: #45a049;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .hidden {
            display: none;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
 <style>
        table {
            width: 90%; /* Aumenta a largura da tabela */
            border-collapse: collapse;
            margin: 20px auto; /* Centraliza a tabela */
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 2px solid #000; /* Adiciona bordas mais visíveis */
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    
</head>
<body>
 <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Edição</th>
                <th>Download/th>
                          </tr>
        </thead>
        <tbody>
            <tr><td>31/01/2025</td><td>Edição 01/2025</td><td>download</td></tr>
     
        </tbody>
    </table>




  
</body>
</html>
