<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
     <style>
        table {
            width: 90%; /* Aumenta a largura da tabela */
            border-collapse: collapse;
            margin: 20px auto; /* Centraliza a tabela */
	    font-style: arial;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 2px solid #000; /* Adiciona bordas mais visíveis */
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    </head>
<body>
 <table>
        <thead>
            <tr>
                <th>Tipificação</th>
		<th>Instituição</th>
		<th>CMAS</th>
		<th>CMDCA</tr>
        </thead>
        <tbody>
		<tr><td>Nome da OSC</td><td>Inscrição no CMAS?</td><td>Inscrição no CMDCA?</td></tr>

	</tbody>
    </table>
</body> 
</html>
