<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
     <style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        table {
            width: 90%; /* Aumenta a largura da tabela */
            border-collapse: collapse;
            margin: 20px auto; /* Centraliza a tabela */
	    font-style: arial;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 2px solid #000; /* Adiciona bordas mais visíveis */
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    </head>
<body>
<p> As Organizações da Sociedade Civil (OSCs) que <b>atuam na Assistência Social</b> devem possuir registro no <b>Conselho Municipal de Assistência Social (CMAS)</b> para serem <b>reconhecidas como entidades da Rede Socioassistencial</b> e terem acesso a recursos públicos, como parcerias com o poder público. <b>Esse registro é obrigatório</b> para OSCs que prestam serviços, programas, projetos ou benefícios socioassistenciais, conforme a Lei Orgânica da Assistência Social (LOAS - Lei nº 8.742/1993).</p>

<p>Já o registro no <b>Conselho Municipal dos Direitos da Criança e do Adolescente (CMDCA)</b> é essencial para OSCs que desenvolvem ações voltadas para crianças e adolescentes, garantindo que suas atividades estejam alinhadas ao Estatuto da Criança e do Adolescente (ECA - Lei nº 8.069/1990). Além disso, esse <b>registro é obrigatório</b> para que a OSC possam ser consideradas regular, dando possibilidade inclusive de captar recursos por meio do Fundo Municipal dos Direitos da Criança e do Adolescente (FMDCA).</p>
<p>Ambos os registros são requisitos fundamentais para a legitimidade das OSCs no âmbito das políticas públicas e para a formalização de convênios e parcerias com o poder público.</p>

<p>Abaixo você confere a lista de OSCs inscritas no CMAS (Conselho Municipal de Assistência Social) e no CMDCA (Conselho Municipal dos Direitos da Criança e do Adolescente) </p>

 <table>
        <thead>
            <tr>
             	<th>Instituição</th>
		<th>CMAS</th>
		<th>CMDCA</tr>
        </thead>
        <tbody>
		<tr><td>Nome da OSC</td><td>Inscrição no CMAS?</td><td>Inscrição no CMDCA?</td></tr>

	</tbody>
    </table>
</body> 
</html>
