<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
     <style>
        table {
            width: 90%; /* Aumenta a largura da tabela */
            border-collapse: collapse;
            margin: 20px auto; /* Centraliza a tabela */
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 2px solid #000; /* Adiciona bordas mais visíveis */
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    </head>
<body>
 <table>
        <thead>
            <tr>
                <th>Tipificação</th>
		<th>Edição</th>
		<th>Competência</th>
		<th>Download</tr>
        </thead>
        <tbody>
		<tr><td>Tipificação Nacional de Serviços Socioassistenciais</td><td>2014</td><td>Nacional</td><td><a href="https://www.mds.gov.br/webarquivos/publicacao/assistencia_social/normativas/loasanotada.pdf" target="_blank">Clique aqui</a></td></tr>
		<tr><td>LOAS - Anotada</td><td>2014</td><td>Nacional</td<td><a href="https://www.mds.gov.br/webarquivos/publicacao/assistencia_social/Normativas/tipificacao.pdf" target="_blank">Clique aqui</a></td></tr>
		<tr><td>NOB/SUAS RH - Anotada e Comentada</td><td>2011</td><td>Nacional</td<td><a href="https://www.mds.gov.br/webarquivos/publicacao/assistencia_social/Normativas/NOB-RH_SUAS_Anotada_Comentada.pdf" target="_blank">Clique aqui</a></td></tr>
		<tr><td>Perguntas Frequentes SCFV</td><td>2022</td><td>Nacional</td<td><a href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/publicacoes/perguntas_frequentes_SCFV_2022.pdf" target="_blank">Clique aqui</a></td></tr>

        </tbody>
    </table>
</body> 
</html>
